{
  "image": "mcr.microsoft.com/devcontainers/php:8.4-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {
      "version": "latest"
    }
  },
  "containerEnv": {
    "PHP_ENABLE_XDEBUG": "true"
  },
  "mounts": [
    "source=${localWorkspaceFolder}/.devcontainer/php.ini,target=/usr/local/etc/php/conf.d/99-xdebug.ini,type=bind"
  ],
  "postCreateCommand": "chmod +x .devcontainer/scripts/*.sh && .devcontainer/scripts/00_setup_codespace.sh"
}